# Image Processing and Contour Detection

This project processes images to detect yellow objects, contours, and lines. It performs various image processing tasks like masking, edge detection, and line drawing. The results are stored in a JSON file containing information about detected contours.

## Requirements

Before running the script, ensure you have the following libraries installed:

- Python 3.x
- OpenCV
- NumPy

You can install these libraries using pip:

```bash
pip install opencv-python-headless numpy
```