# Image Processing and Contour Detection

This project processes images to detect and measure ears of corn. It performs various image processing tasks like masking, edge detection, and line drawing. The results are stored in a JSON file containing information about detected contours.

## Requirements

I run the script with the following software installed: 

- Python 3.11.4
- OpenCV 4.8.0
- NumPy 1.24.3
- Matplotlib 3.7.1

You can install the libraries on mac like so:

```bash
# Install OpenCV 4.8.0
pip install opencv-python==4.8.0

# Install NumPy 1.24.3
pip install numpy==1.24.3

# Install Matplotlib 3.7.1
pip install matplotlib==3.7.1

Matplotlib 3.7.1
pip install -U matplotlib
```
